============================================================
영상 자동 캡처 & 디스코드 업로드 시스템
============================================================

📋 빠른 시작 가이드 (5분 완성)

[1단계] 필수 프로그램 설치
   ✅ Python 설치 (https://www.python.org/downloads/)
      → 설치 시 "Add Python to PATH" 체크 필수!
   
   ✅ FFmpeg 설치
      → Chocolatey: choco install ffmpeg
      → 또는 수동: https://github.com/BtbN/FFmpeg-Builds/releases

[2단계] Python 패키지 설치
   → install.bat 더블클릭
   또는
   → python -m pip install -r requirements.txt

[3단계] 설정 파일 생성
   → config.example.json을 복사하여 config.json 생성
   → config.json 파일을 메모장으로 열기

[4단계] 디스코드 웹훅 URL 설정
   1. 디스코드 서버 → 채널 설정 → 연동 → 웹훅
   2. "새 웹훅" 클릭 → URL 복사
   3. config.json에서 "YOUR_DISCORD_WEBHOOK_URL_1" 부분을 
      복사한 URL로 교체

[5단계] 영상 파일 배치
   → video1 폴더에 첫 번째 영상 파일 복사
   → video2 폴더에 두 번째 영상 파일 복사
   → config.json에서 파일명 확인 및 수정

[6단계] 프로그램 실행
   → python dual_video_to_discord.py
   또는
   → start_auto.bat 더블클릭

============================================================

🎯 주요 기능

✅ 영상 자동 압축 (720p, H.264)
✅ 1분마다 자동 스크린샷 추출
✅ 디스코드로 자동 전송
✅ 무한 반복 실행
✅ 두 개의 영상 동시 처리

============================================================

⚙️ 설정 파일 예시 (config.json)

{
  "videos": [
    {
      "name": "video1",
      "input": "video1/my_video.mp4",
      "output": "video1/my_video_compressed.mp4",
      "webhook": "https://discord.com/api/webhooks/123456/abcdef..."
    }
  ],
  "interval_seconds": 60
}

변경 가능한 항목:
- input: 원본 영상 경로
- output: 압축 영상 저장 경로
- webhook: 디스코드 웹훅 URL
- interval_seconds: 캡처 간격 (초)

============================================================

🛑 프로그램 중지 방법

방법 1: stop.bat 실행
방법 2: 실행 창에서 Ctrl + C
방법 3: 작업 관리자에서 python.exe 종료

============================================================

🔄 자동 시작 설정 (컴퓨터 재시작 시 자동 실행)

1. register_autostart.bat 우클릭
2. "관리자 권한으로 실행" 선택
3. 완료!

자동 시작 해제:
→ unregister_autostart.bat 실행

자세한 내용: AUTOSTART_GUIDE.md 참고

============================================================

🔧 문제 해결

문제: "Python을 찾을 수 없습니다"
해결: Python 설치 후 PATH 환경 변수 추가

문제: "FFmpeg를 찾을 수 없습니다"
해결: FFmpeg 설치 확인 (ffmpeg -version)

문제: "ModuleNotFoundError"
해결: install.bat 실행 또는 pip install -r requirements.txt

문제: "영상 파일을 찾을 수 없습니다"
해결: config.json의 경로와 실제 파일 위치 확인

문제: "디스코드 전송 실패"
해결: 웹훅 URL 확인, 인터넷 연결 확인

============================================================

📖 자세한 문서

README.md - 전체 프로젝트 설명
DEPLOYMENT_GUIDE.md - 배포 가이드
AUTOSTART_GUIDE.md - 자동 시작 설정
INSTALL_GUIDE.md - 설치 가이드
GCP_DEPLOY_GUIDE.md - 클라우드 배포 가이드

============================================================

💡 팁

1. 영상 압축은 시간이 오래 걸립니다 (수십 분~수 시간)
2. 압축된 파일이 이미 있으면 압축을 건너뜁니다
3. 프로그램은 무한 반복으로 계속 실행됩니다
4. 디스코드 웹훅 URL은 외부에 노출하지 마세요
5. 영상 파일이 클수록 처리 시간이 길어집니다

============================================================

📊 시스템 요구사항

최소:
- Windows 10 이상
- Python 3.8 이상
- 4GB RAM
- 영상 크기의 2배 저장 공간

권장:
- Windows 10/11
- Python 3.10 이상
- 8GB RAM
- 충분한 저장 공간

============================================================

🌐 24시간 실행 방법

컴퓨터를 끄면 프로그램도 중단됩니다.
24시간 실행하려면:

1. 컴퓨터를 계속 켜두기 (전기세 발생)
2. 클라우드 서버 사용 (무료 옵션 있음)
   - Google Cloud Platform
   - Oracle Cloud (평생 무료)
   - AWS EC2 (1년 무료)

자세한 내용: GCP_DEPLOY_GUIDE.md 참고

============================================================

즐거운 사용 되세요! 🚀

문제가 있으면 오류 메시지를 확인하고
DEPLOYMENT_GUIDE.md의 문제 해결 섹션을 참고하세요.
